<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootElement" class="MachineTemplate" style="position: absolute; align-items: auto; width: 100%; height: 100%;">
        <ui:VisualElement name="CenterWindow" style="position: absolute; left: 33%; width: 33%; height: 96%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(7, 19, 48, 0.69); -unity-text-align: upper-center; border-left-width: 10px; border-left-color: rgb(12, 65, 96);">
            <ui:Label text="Requirements" name="BuildLabel" style="font-size: 65px; -unity-font: resource(&apos;UI/Fonts/Coda-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ComponentDescription" style="width: 100%; height: 15%; background-color: rgb(12, 65, 96); color: rgb(214, 214, 214);">
                <ui:Label text="This component is used to create other components as part of a dev production system." name="DescLabel" style="width: 100%; height: 100%; align-items: auto; font-size: 33px; -unity-text-align: upper-left; white-space: normal; color: rgb(214, 214, 214);" />
            </ui:VisualElement>
            <ui:VisualElement name="RecipeContainer" style="width: 100%; height: 95%; top: 10px;">
                <ui:Label text="Ingot_Gold 1/1" name="RecipeRequirement" style="font-size: 40px; -unity-text-align: upper-left; color: rgb(1, 125, 0); left: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightWindow" style="position: absolute; left: 67%; width: 33%; height: 96%; border-left-width: 35px; border-left-color: rgba(0, 0, 0, 0.49); background-color: rgba(12, 45, 72, 0.69);">
            <ui:Label text="Inventory&#10;" name="InventoryLabel" style="font-size: 60px; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font: resource(&apos;UI/Fonts/Coda-Regular&apos;); width: 100%; height: 85px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="InventoryContainer" style="width: 100%; height: 90%; border-left-width: 15px;">
                <ui:Label text="Ingot_Gold: 10" name="InventoryItem" style="width: 100%; height: 50px; font-size: 40px; color: rgb(214, 214, 214);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftWindow" style="width: 33%; height: 96%; opacity: 1; visibility: visible; background-color: rgba(7, 19, 48, 0.69); position: absolute; border-right-width: 0; border-right-color: rgb(12, 45, 72);">
            <ui:Label text="Components" name="ComponentsLabel" style="color: rgb(255, 255, 255); font-size: 65px; -unity-text-align: upper-center; -unity-font: url(&apos;/Assets/Resources/UI/Fonts/Coda-Regular.ttf&apos;);" />
            <ui:VisualElement name="CompListContainer" style="width: 100%; height: 90%; position: absolute; top: 10%; align-items: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
